# February Creative Offsite

## February 3-4, 2025

## The Retreat Center

+------------+---------------------------------------------------------+
| #          |                                                         |
| ## TUESDAY |                                                         |
+============+=========================================================+
+------------+---------------------------------------------------------+

## 

+--------------------+---------------------------------+---------------+
| #                  | ## Breakfast                    |               |
| # 8:45am -- 9:00am |                                 |               |
|                    | ##                              |               |
+====================+=================================+===============+
| ##                 | ## Bible Study                  | 2 hrs         |
|  9:00am -- 11:00am |                                 |               |
|                    | ## Neighbors t                  |               |
|                    | o Nations (5 wks) - Pastor Joby |               |
+--------------------+---------------------------------+---------------+
| ##                 | ## Brainstorm                   | 1 hr          |
| 11:00am -- 12:00pm |                                 |               |
|                    | ## Neighbors to Nations         |               |
+--------------------+---------------------------------+---------------+
| ##                 | ## Lunch                        | 45 min        |
| 12:00pm -- 12:30pm |                                 |               |
|                    | ## Outside Conference Center    |               |
|                    |                                 |               |
|                    | ##                              |               |
|                    |  \*Pastor Joby, Bo, Pastor Brit |               |
|                    | t, Ali to meet re: Student Camp |               |
+--------------------+---------------------------------+---------------+
| ##                 | ## Keep/Kill + Programming      | 1.5 hr        |
|  12:30pm -- 1:30pm |                                 |               |
|                    | ## Neighbors to Nations         |               |
+--------------------+---------------------------------+---------------+
| #                  | ## Brainstorm + Program         | 1 hr          |
| # 1:30pm -- 2:30pm |                                 |               |
|                    | ## Neighborhood Nights          |               |
+--------------------+---------------------------------+---------------+
| #                  | ## Special Service Discussion   | 1 hr          |
| # 2:30pm -- 3:30pm |                                 |               |
|                    | ## Easter services, Dec 27      |               |
|                    | prison service, Dec 31 services |               |
+--------------------+---------------------------------+---------------+
| #                  | ## Break                        | 2.5 hr        |
| # 3:30pm -- 6:30pm |                                 |               |
|                    | ##                              |               |
+--------------------+---------------------------------+---------------+
| #                  | ## Dinner                       |               |
| # 6:30pm -- 7:30pm |                                 |               |
|                    | ## Tavern                       |               |
+--------------------+---------------------------------+---------------+
| #                  | ## Adva                         |               |
| # 7:30pm -- 9:00pm | nce Commitment Night Brainstorm |               |
+--------------------+---------------------------------+---------------+

: First table has attendees names, reading list, and supply list and
second table has start time and end time, item, topic, and location

+------------+---------------------------------------------------------+
| ###        |                                                         |
|            |                                                         |
| ###        |                                                         |
|            |                                                         |
| ###        |                                                         |
| WEDNESDAY  |                                                         |
+============+=========================================================+
+------------+---------------------------------------------------------+

: First table has attendees names, reading list, and supply list and
second table has start time and end time, item, topic, and location

+------------------+-----------------------------------+---------------+
| ##               | ## Breakfast + Coffee             | 15 min        |
| 8:45am -- 9:00am |                                   |               |
|                  | ## Conference Center              |               |
+==================+===================================+===============+
| ## 9             | ## Brainstorm                     | 1.5 hr        |
| :00am -- 11:00am |                                   |               |
|                  | ## Saturated                      |               |
+------------------+-----------------------------------+---------------+
| ##               | ## Series Check-In                | 1 hr          |
|  11:00am-12:30pm |                                   |               |
|                  | ## Matthew Season 5 (11 weeks)    |               |
+------------------+-----------------------------------+---------------+
| ## 12:30pm       | ## Lunch                          | 30 min        |
|                  |                                   |               |
|                  | ## Outside Conference Center      |               |
|                  |                                   |               |
|                  | ##                                |               |
+------------------+-----------------------------------+---------------+
| ## 1:00pm        | ## Dismissal + Clean Up           |               |
+------------------+-----------------------------------+---------------+

: First table has attendees names, reading list, and supply list and
second table has start time and end time, item, topic, and location

Things we are covering:

- Neighbors to Nations (series)

- Neighborhood Nights

- Advanced Commitment Night

- Saturated Brainstorm

- Special services: Easter service times, Dec 27 prison service, Dec
  31^st^ services

- Matt Season 5 Series Check-in

- Student Camp content direction
