### NEIGHBORS to NATIONS

### October 22 -- November 22 (5 wks.)

**MINISTRY ELEMENTS // DATES TO REMEMBER**

**[Dates to Remember]{.underline}**

November 6 or 7 Advance Commitment Night

**SERVICE WEEKENDS**

**Matthew -- Season 8, Ep. 1 Neighbors to Nations \| October 22/25 \|
Great Commission \| Matthew 28:16ff**

**Teaching Pastor:** Pastor Joby

**Key Text:**

**Big Idea:**

**Note**:

**Matthew -- Season 8, Ep. 2 Neighbors to Nations \| October 29/Nov 1 \|
Treasure \| Matthew 6:19ff**

**Teaching Pastor:** Pastor Joby

**Key Text:**

**Big Idea:**

**Note**:

**Matthew -- Season 8, Ep. 3 Neighbors to Nations \| November 5/8 \|
Walk on Water\| Matthew 14:22-33**

**\*Advance Commitment Night -- Nov 6/7**

**Teaching Pastor:** Pastor Joby

**Key Text:**

**Big Idea:**

**Note**:

**Matthew -- Season 8, Ep. 4 Neighbors to Nations \| November 12/15 \|
Upon This Rock \| Matthew 16:13ff**

**Teaching Pastor:** Pastor Joby

**Key Text:**

**Big Idea:**

**Note**:

**Matthew -- Season 8, Ep. 5 Neighbors to Nations \| November 19/22 \|
Don't Waste Your Life \| Matthew 25:14ff**

**\*Commitment Weekend**

**Teaching Pastor:** Pastor Joby

**Key Text:**

**Big Idea:**

**Note**:
